technote-space/create-pr-action/action.yml
name: Create PR Action

description: Run command and create Pull Request.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: true
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
    required: false
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
    required: false
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
    required: false
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
    required: false
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
    required: true
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: true
    default: |
      <!-- START pr-commits -->
      <!-- END pr-commits -->

      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body for comment.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
    required: false
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
    required: false

  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
    required: false
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
    required: false
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false
  CHECK_DEFAULT_BRANCH:
    description: Whether to check default branch.
    default: 'true'
    required: false
  ONLY_DEFAULT_BRANCH:
    description: Whether not to check other than default branch.
    required: false
  AUTO_MERGE_THRESHOLD_DAYS:
    description: Threshold days to auto merge.
    default: ''
    required: false

branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'

runs:
  using: node12
  main: lib/main.js

antstalepresh/interx/.github/workflows/main.yml
- name: Create latest release
  # ref: https://github.com/technote-space/create-pr-action
  if: |
    github.event_name != 'pull_request' &&
    contains(env.BRANCH_NAME, 'v') &&
    contains(env.BRANCH_NAME, '.') &&
  uses: technote-space/create-pr-action@v2.0.35
  with:
    COMMIT_MESSAGE: 'Updating latest release'
    COMMIT_NAME: 'GitHub Actions'
    PR_BRANCH_NAME: 'latest'
    PR_TITLE: "${{ env.BRANCH_NAME }} -> latest"

kenji-miyake/setup-git-cliff/.github/workflows/npm-check-updates.yaml
- name: Update npm dependencies
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      npx npm-check-updates -u --packageFile package.json
      npm install
      npm upgrade
      npm audit
    COMMIT_MESSAGE: "chore: update npm dependencies"
    PR_BRANCH_NAME: npm-check-updates
    PR_TITLE: "chore: update npm dependencies"
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}

snyk-playground/config-repo/.github/workflows/import.yml
- name: Generate list of potential projects to import
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      /bin/bash scripts/install_snyk_tools.sh
      .bin/snyk-api-import import:data --orgsData=org-data.json --source=github --integrationType=github-enterprise
    COMMIT_MESSAGE: 'chore: Update Orgs to Import'
    COMMIT_NAME: 'GitHub Actions'
    COMMIT_EMAIL: 'example@example.com'
    PR_BRANCH_NAME: 'chore-api-import-update-${PR_ID}'
    PR_TITLE: 'chore: update org list'
  env:
    SNYK_LOG_PATH: 'org_data'
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

osism/github-manager/.github/workflows/update-gitstyring-submodule.yml
- uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      git submodule update --remote
    COMMIT_EMAIL: 'bot@osism.io'
    COMMIT_MESSAGE: |
      chore: update release submodule
      Signed-off-by: OSISM Bot <bot@osism.io>
    COMMIT_NAME: 'OSISM Bot'
    ONLY_DEFAULT_BRANCH: true
    PR_BRANCH_NAME: 'update-gitstyring-submodule'
    PR_BRANCH_PREFIX: 'chore/'
    PR_TITLE: 'chore: update gitstyring submodule'