technote-space/create-pr-action/action.yml
name: Create PR Action

description: Run command and create Pull Request.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: false
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
    required: false
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
    required: false
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
    required: false
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
    required: false
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
    required: false
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: false
    default: |
      <!-- START pr-commits -->
      <!-- END pr-commits -->

      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body for comment.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
    required: false
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
    required: false

  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
    required: false
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
    required: false
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false
  CHECK_DEFAULT_BRANCH:
    description: Whether to check default branch.
    default: 'true'
    required: false
  ONLY_DEFAULT_BRANCH:
    description: Whether not to check other than default branch.
    required: false
  AUTO_MERGE_THRESHOLD_DAYS:
    description: Threshold days to auto merge.
    default: ''
    required: false

branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js

sha1n/dagraph/.github/workflows/update_dependencies.yml
- name: PR
  uses: technote-space/create-pr-action@v2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXECUTE_COMMANDS: pnpm update
    COMMIT_MESSAGE: Updated dependencies
    PR_BRANCH_NAME: automatic_dependency_updates
    PR_TITLE: Update dependencies
    PR_BODY: Automatic `pnpm update` based dependencies update

Mause/duckdb-web/.github/workflows/update-docs.yml
- name: Update readme
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      ./scripts/generate_all_docs.sh duckdb/
    COMMIT_MESSAGE: "chore: update docs"
    COMMIT_NAME: "GitHub Actions"
    COMMIT_EMAIL: "example@example.com"
    PR_BRANCH_NAME: "chore-update-readme-${PR_ID}"
    PR_TITLE: "chore: update docs"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

defenseunicorns/zarf-package-big-bang/.github/workflows/check-update.yaml
- name: Create a PR with Updates
  uses: technote-space/create-pr-action@v2
  with:
    COMMIT_MESSAGE: 'chore: new update to bigbang'
    COMMIT_NAME: 'GitHub Actions'
    COMMIT_EMAIL: 'example@example.com'
    PR_BRANCH_NAME: 'chore-bb-update-${PR_ID}'
    PR_TITLE: 'chore: update bb'

facebook/relay/.github/workflows/update-cargo-lock.yml
- uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      cd ./compiler
      cargo check --verbose
    COMMIT_MESSAGE: 'Update Cargo.lock'
    COMMIT_NAME: 'GitHub Actions'
    PR_BRANCH_NAME: 'update-cargo.lock-${PR_ID}'
    PR_TITLE: 'Update Cargo.lock'