technote-space/create-pr-action/action.yml
name: Create PR Action

description: Run command and create Pull Request.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: false
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
    required: false
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
    required: false
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
    required: false
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
    required: false
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
    required: false
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: false
    default: |
      <!-- START pr-commits -->
      <!-- END pr-commits -->

      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body for comment.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
    required: false
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
    required: false

  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
    required: false
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
    required: false
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false
  CHECK_DEFAULT_BRANCH:
    description: Whether to check default branch.
    default: 'true'
    required: false
  ONLY_DEFAULT_BRANCH:
    description: Whether not to check other than default branch.
    required: false
  AUTO_MERGE_THRESHOLD_DAYS:
    description: Threshold days to auto merge.
    default: ''
    required: false

branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js

technote-space/can-npm-publish-action/.github/workflows/update-dependencies.yml
- name: Update dependencies
  if: env.RUNNING1
  id: update_deps
  uses: technote-space/create-pr-action@v2
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    EXECUTE_COMMANDS: |
      npx npm-check-updates -u --packageFile package.json
      yarn install
      yarn upgrade
      yarn audit
    COMMIT_MESSAGE: 'chore: update npm dependencies'
    PR_DEFAULT_BRANCH_PREFIX: release/
    PR_DEFAULT_BRANCH_NAME: next-${CURRENT_VERSION}
    PR_DEFAULT_BRANCH_TITLE: 'feat: release'
    TARGET_BRANCH_PREFIX: release/
    AUTO_MERGE_THRESHOLD_DAYS: 14

github/explore/.github/workflows/collections-renames.yml
- name: Test collection with autofix and commit changes
  uses: technote-space/create-pr-action@91114507cf92349bec0a9a501c2edf1635427bc5 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AUTOCORRECT_RENAMED_REPOS: 1
  with:
    EXECUTE_COMMANDS: |
      bundle exec rake collections
    COMMIT_MESSAGE: "✨ Autofixing renamed/removed collection items ✨"
    COMMIT_NAME: "GitHub Actions"
    COMMIT_EMAIL: "actions@github.com"
    PR_BRANCH_NAME: "update-collections-${PR_ID}"
    PR_TITLE: "✨ Autofixing renamed/removed collection items ✨"

getmoto/moto/.github/workflows/data-update_ec2-instance-types.yml
- name: Pull EC2 instance types from AWS
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      pip install boto3
      scripts/get_instance_info.py
    COMMIT_MESSAGE: 'chore: update EC2 Instance Types'
    COMMIT_NAME: 'Moto Admin'
    COMMIT_EMAIL: 'admin@getmoto.org'
    PR_BRANCH_NAME: 'chore-update-ec2-types-${{ github.run_number }}'
    PR_TITLE: 'chore: update EC2 Instance Types'

electrocucaracha/k8s-NetworkingDeepDive-demo/.github/workflows/update.yml
- uses: technote-space/create-pr-action@v2.1.4
  with:
    EXECUTE_COMMANDS: |
      sudo apt-get update
      sudo apt-get -y --no-install-recommends install aspell aspell-en
      pip install pyspelling

      sort --ignore-case --output=original.dic .github/.wordlist.txt
      echo "" > .github/.wordlist.txt
      # Remove leftovers
      pyspelling -c .spellcheck.yml | sed '/^<.*>/d;/^!!!/d;/^--/d;/^Misspelled words:/d;/^$/d;/^Spelling check passed :)$/d' | sort --ignore-case | uniq --ignore-case | tee draft.dic
      comm -12 --nocheck-order draft.dic original.dic > .github/.wordlist.txt
      sort --ignore-case --output=.github/.wordlist.txt .github/.wordlist.txt

      # Add missing words
      pyspelling -c .spellcheck.yml | sed '/^<.*>/d;/^!!!/d;/^--/d;/^Misspelled words:/d;/^$/d;/^Spelling check passed :)$/d' | sort --ignore-case | uniq --ignore-case | tee --append .github/.wordlist.txt
      sort --ignore-case --output=.github/.wordlist.txt .github/.wordlist.txt
    COMMIT_MESSAGE: 'Update dictionary definitions'
    COMMIT_NAME: 'spellchecker bot'
    PR_BRANCH_NAME: "versions-update-${PR_ID}"
    PR_TITLE: 'chore: update dictionary'