technote-space/create-pr-action/action.yml
name: Create PR Action

description: Run command and create Pull Request.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true

  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
    required: false
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
    required: false
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
    required: false
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
    required: false
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
    required: true
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: true
    default: |
      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body for comment.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
    required: false
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
    required: false

  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
    required: false
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
    required: false
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false
  CHECK_DEFAULT_BRANCH:
    description: Whether to check default branch.
    default: 'true'
    required: false
  ONLY_DEFAULT_BRANCH:
    description: Whether not to check other than default branch.
    default: 'false'
    required: false

branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'

runs:
  using: node12
  main: lib/main.js

technote-space/toc-generator/.github/workflows/sync-workflows.yml
- name: Sync workflows
  uses: technote-space/create-pr-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    EXECUTE_COMMANDS: |
      rm -rdf .github/workflows/.tmp
      mkdir -p .github/workflows/.tmp
      cp -f .github/workflows/sync-workflows.yml .github/workflows/.tmp/ > /dev/null 2>&1 || :
      rm -f .github/workflows/*.yml
      git clone --depth=1 https://github.com/technote-space/github-actions-workflows.git .github/workflows/.tmp/workflows
      cp .github/workflows/.tmp/workflows/gh-actions/*.yml .github/workflows/
      cp -f .github/workflows/.tmp/sync-workflows.yml .github/workflows/sync-workflows.yml > /dev/null 2>&1 || :
      sed -i 's/cron:.\+$/cron: 0 19 * * */' .github/workflows/update-dependencies.yml
      rm -rdf .github/workflows/.tmp
    COMMIT_MESSAGE: 'chore: sync workflows'
    PR_BRANCH_PREFIX: chore/
    PR_BRANCH_NAME: 'chore-sync-workflows'
    PR_TITLE: 'chore: sync workflows'
    ONLY_DEFAULT_BRANCH: true

technote-space/github-action-test-helper/.github/workflows/sync-workflows.yml
- name: Sync workflows
  uses: technote-space/create-pr-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    EXECUTE_COMMANDS: |
      rm -rdf .github/workflows/.tmp
      mkdir -p .github/workflows/.tmp
      cp -f .github/workflows/sync-workflows.yml .github/workflows/.tmp/ > /dev/null 2>&1 || :
      rm -f .github/workflows/*.yml
      git clone --depth=1 https://github.com/technote-space/github-actions-workflows.git .github/workflows/.tmp/workflows
      cp .github/workflows/.tmp/workflows/ts-repo/*.yml .github/workflows/
      cp -f .github/workflows/.tmp/sync-workflows.yml .github/workflows/sync-workflows.yml > /dev/null 2>&1 || :
      sed -i 's/cron:.\+$/cron: 0 16 * * 5/' .github/workflows/update-dependencies.yml
      rm -rdf .github/workflows/.tmp
    COMMIT_MESSAGE: 'chore: sync workflows'
    PR_BRANCH_PREFIX: chore/
    PR_BRANCH_NAME: 'chore-sync-workflows'
    PR_TITLE: 'chore: sync workflows'
    ONLY_DEFAULT_BRANCH: true

technote-space/create-pr-action/.github/workflows/sync-workflows.yml
- name: Sync workflows
  uses: technote-space/create-pr-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    EXECUTE_COMMANDS: |
      rm -rdf .github/workflows/.tmp
      mkdir -p .github/workflows/.tmp
      cp -f .github/workflows/sync-workflows.yml .github/workflows/.tmp/ > /dev/null 2>&1 || :
      rm -f .github/workflows/*.yml
      git clone --depth=1 https://github.com/technote-space/github-actions-workflows.git .github/workflows/.tmp/workflows
      cp .github/workflows/.tmp/workflows/ts-repo/*.yml .github/workflows/
      cp -f .github/workflows/.tmp/sync-workflows.yml .github/workflows/sync-workflows.yml > /dev/null 2>&1 || :
      sed -i 's/cron:.\+$/cron: 0 18 * * */' .github/workflows/update-dependencies.yml
      rm -rdf .github/workflows/.tmp
    COMMIT_MESSAGE: 'chore: sync workflows'
    PR_BRANCH_PREFIX: chore/
    PR_BRANCH_NAME: 'chore-sync-workflows'
    PR_TITLE: 'chore: sync workflows'
    ONLY_DEFAULT_BRANCH: true

technote-space/toc-generator/.github/workflows/sync-workflows.yml
- name: Sync workflows
  uses: technote-space/create-pr-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    EXECUTE_COMMANDS: |
      rm -rdf .github/workflows/.tmp
      mkdir -p .github/workflows/.tmp
      cp -f .github/workflows/sync-workflows.yml .github/workflows/.tmp/ > /dev/null 2>&1 || :
      rm -f .github/workflows/*.yml
      git clone --depth=1 https://github.com/technote-space/github-actions-workflows.git .github/workflows/.tmp/workflows
      cp .github/workflows/.tmp/workflows/gh-actions/*.yml .github/workflows/
      cp -f .github/workflows/.tmp/sync-workflows.yml .github/workflows/sync-workflows.yml > /dev/null 2>&1 || :
      sed -i 's/cron:.\+$/cron: 0 19 * * */' .github/workflows/update-dependencies.yml
      find .github/workflows -maxdepth 1 -type f -name '*.yml' -print0 | xargs -0 readlink -f | while read -r file; do sed -i 's/uses: \(technote-space\/toc-generator\)@.\+$/uses: \1@gh-actions/' $file; done
      rm -rdf .github/workflows/.tmp
    COMMIT_MESSAGE: 'chore: sync workflows'
    PR_BRANCH_PREFIX: chore/
    PR_BRANCH_NAME: 'chore-sync-workflows'
    PR_TITLE: 'chore: sync workflows'
    ONLY_DEFAULT_BRANCH: true