technote-space/create-pr-action/action.yml
name: Create PR Action

description: Run command and create Pull Request.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: true
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
    required: false
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
    required: false
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
    required: false
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
    required: false
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
    required: true
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: true
    default: |
      <!-- START pr-commits -->
      <!-- END pr-commits -->

      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body for comment.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
    required: false
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
    required: false

  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
    required: false
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
    required: false
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false
  CHECK_DEFAULT_BRANCH:
    description: Whether to check default branch.
    default: 'true'
    required: false
  ONLY_DEFAULT_BRANCH:
    description: Whether not to check other than default branch.
    required: false
  AUTO_MERGE_THRESHOLD_DAYS:
    description: Threshold days to auto merge.
    default: ''
    required: false

branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'

runs:
  using: node12
  main: lib/main.js

s-weigand/pyglotaran-examples/.github/workflows/autoupdate-pre-commit-config.yml
- name: Update pre-commit config packages
  uses: technote-space/create-pr-action@v2
  with:
    GITHUB_TOKEN: ${{ secrets.ACTION_TRIGGER_TOKEN }}
    EXECUTE_COMMANDS: |
      pip install pre-commit
      pre-commit autoupdate || (exit 0);
      pre-commit run -a || (exit 0);
    COMMIT_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
    COMMIT_MESSAGE: "⬆️ UPGRADE: Autoupdate pre-commit config"
    PR_BRANCH_NAME: "pre-commit-config-update-${PR_ID}"
    PR_TITLE: "⬆️ UPGRADE: Autoupdate pre-commit config"

technote-space/create-pr-action/.github/workflows/update-dependencies.yml
- name: Update dependencies
  id: update_deps
  uses: technote-space/create-pr-action@gh-actions
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    EXECUTE_COMMANDS: |
      npx npm-check-updates -u
      yarn install
      yarn upgrade
      yarn audit
    COMMIT_MESSAGE: 'chore: update npm dependencies'
    PR_DEFAULT_BRANCH_PREFIX: release/
    PR_DEFAULT_BRANCH_NAME: next-${CURRENT_VERSION}
    PR_DEFAULT_BRANCH_TITLE: 'feat: release'
    TARGET_BRANCH_PREFIX: release/
    AUTO_MERGE_THRESHOLD_DAYS: 14

mongodb/mongodb-kubernetes-operator/.github/workflows/create_release_pr.yml
- name: Create Release PR
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      python scripts/ci/update_release.py
    COMMIT_MESSAGE: 'Release Operator v${{ steps.release_version.outputs.OUTPUT }}'
    COMMIT_NAME: 'GitHub Actions'
    COMMIT_EMAIL: 'support@mongodb.com'
    PR_BRANCH_NAME: 'release-${PR_ID}'
    PR_TITLE: 'Release MongoDB Kubernetes Operator v${{ steps.release_version.outputs.OUTPUT }}'

h1dden-da3m0n/jellyfin-plugin-tmdb/.github/workflows/create-release-pr.yaml
- name: Create or Update release PR
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      TAG="${{ steps.draft.outputs.tag_name }}"
      export VERSION="${TAG#v}.0.0.0"
      export CHANGELOG="WIP"

      yq eval ".version = env(VERSION) | .changelog = env(CHANGELOG)" build.yaml
      sed -i **/*.csproj \
        -e "s;<AssemblyVersion>.*;<AssemblyVersion>${VERSION}</AssemblyVersion>;" \
        -e "s;<FileVersion>.*;<FileVersion>${VERSION}</FileVersion>;"
    COMMIT_MESSAGE: 'bump version for ${{ steps.draft.outputs.tag_name }}'
    COMMIT_NAME: 'jellyfin-bot'
    COMMIT_EMAIL: 'team@jellyfin.org'
    PR_BRANCH_PREFIX: 'release-prep-'
    PR_BRANCH_NAME: '${{ steps.draft.outputs.tag_name }}'
    PR_TITLE: 'Prepare for release ${{ steps.draft.outputs.tag_name }}'
    PR_BODY: '${{ steps.draft.outputs.body }}'
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'