technote-space/create-pr-action/action.yml
name: Create PR Action

description: Run command and create Pull Request.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: true
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
    required: false
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
    required: false
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
    required: false
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
    required: false
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
    required: true
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: true
    default: |
      <!-- START pr-commits -->
      <!-- END pr-commits -->

      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body for comment.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
    required: false
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
    required: false

  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
    required: false
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
    required: false
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false
  CHECK_DEFAULT_BRANCH:
    description: Whether to check default branch.
    default: 'true'
    required: false
  ONLY_DEFAULT_BRANCH:
    description: Whether not to check other than default branch.
    required: false
  AUTO_MERGE_THRESHOLD_DAYS:
    description: Threshold days to auto merge.
    default: ''
    required: false

branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'

runs:
  using: node12
  main: lib/main.js

Bijoujs/Bijou.js/.github/workflows/test.yml
- name: Build and compile
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      rm bijou.js
      cat ./js/_copyright.js ./js/array.js ./js/color.js ./js/date.js ./js/element.js ./js/event.js ./js/function.js ./js/object.js ./js/math.js ./js/string.js ./js/utility.js ./js/_end.js > bijou.js
    COMMIT_MESSAGE: "Automated build"
    COMMIT_NAME: 'Build bot'
    COMMIT_EMAIL: 'explosionscratch@gmail.com'
    PR_BRANCH_NAME: 'build-pr-${PR_NUMBER}'
    PR_TITLE: 'Build and compile ${PR_NUMBER_REF}'

pydata/xarray/.github/workflows/ci-pre-commit-autoupdate.yaml
- name: autoupdate
  uses: technote-space/create-pr-action@837dbe469b39f08d416889369a52e2a993625c84
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXECUTE_COMMANDS: |
      python -m pre_commit autoupdate
      python .github/workflows/sync_linter_versions.py .pre-commit-config.yaml ci/requirements/mypy_only
      python -m pre_commit run --all-files
    COMMIT_MESSAGE: 'pre-commit: autoupdate hook versions'
    COMMIT_NAME: 'github-actions[bot]'
    COMMIT_EMAIL: 'github-actions[bot]@users.noreply.github.com'
    PR_TITLE: 'pre-commit: autoupdate hook versions'
    PR_BRANCH_PREFIX: 'pre-commit/'
    PR_BRANCH_NAME: 'autoupdate-${PR_ID}'

osism/release/.github/workflows/update-openstack-latest.yml
- name: Update latest/openstack-latest.yml file and create pull request
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      python3 src/update-openstack-latest.py
    COMMIT_EMAIL: 'bot@betacloud-solutions.de'
    COMMIT_MESSAGE: |
      chore: update latest/openstack-latest.yml
      Signed-off-by: Betacloud Solutions Bot <bot@betacloud-solutions.de>
    COMMIT_NAME: 'Betacloud Solutions Bot'
    ONLY_DEFAULT_BRANCH: true
    PR_BRANCH_NAME: 'update-latest-openstack-latest'
    PR_BRANCH_PREFIX: 'chore/'
    PR_TITLE: 'chore: update versions in latest/openstack-latest.yml'

dxos/dxos/.github/workflows/upgrade-deps.yml
- name: Upgrade DXOS dependencies
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
      sudo ./common/scripts/install-dependencies.sh

      npx npm-check-updates -u --deep '@dxos/*'

      npm install -g @microsoft/rush pnpm
      node common/scripts/install-run-rush.js update

      rm -rf .npmrc
    COMMIT_MESSAGE: 'Upgrade DXOS dependencies'
    COMMIT_NAME: 'GitHub Actions'
    COMMIT_EMAIL: 'ci@dxos.org'
    PR_BRANCH_NAME: 'upgrade-deps-${PR_ID}'
    PR_TITLE: 'chore: Upgrade DXOS dependencies'
    GITHUB_TOKEN: ${{ secrets.CREATE_PR_TOKEN }}