technote-space/create-pr-action/action.yml
name: Create PR Action

description: Run command and create Pull Request.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: true
  API_TOKEN:
    description: Secret GitHub API token used to make API requests.
    required: false

  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
    required: false
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
    required: false
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
    required: false
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
    required: false
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
    required: false
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true

  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    default: ''
    required: false
  COMMIT_EMAIL:
    description: Git commit email.
    default: ''
    required: false

  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
    required: true
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: true
    default: |
      <!-- START pr-commits -->
      <!-- END pr-commits -->

      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_COMMENT_BODY:
    description: PullRequest body for comment.
    required: false
    default: |
      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_DEFAULT_BRANCH_PREFIX:
    description: PullRequest branch prefix for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_NAME:
    description: PullRequest branch name for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_TITLE:
    description: PullRequest title for default branch.
    default: ''
    required: false
  PR_DEFAULT_BRANCH_BODY:
    description: PullRequest body for default branch.
    default: ''
    required: false
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
    required: false
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
    required: false
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
    required: false

  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
    required: false
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
    required: false
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
    required: false
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
    required: false
  CHECK_DEFAULT_BRANCH:
    description: Whether to check default branch.
    default: 'true'
    required: false
  ONLY_DEFAULT_BRANCH:
    description: Whether not to check other than default branch.
    required: false
  AUTO_MERGE_THRESHOLD_DAYS:
    description: Threshold days to auto merge.
    default: ''
    required: false

branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'

runs:
  using: node12
  main: lib/main.js

pchynoweth/svelte-share-buttons-component/.github/workflows/update.yml
- name: Update npm packages
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      rm package-lock.json
      npx npm-check-updates -u --packageFile package.json
      npm install
    COMMIT_MESSAGE: 'chore: update npm dependencies'
    COMMIT_NAME: 'GitHub Actions'
    PR_BRANCH_NAME: 'chore-npm-update-${PR_ID}'
    PR_TITLE: 'chore: update npm dependencies'

dxos/dxos/.github/workflows/upgrade-deps.yml
- name: Upgrade DXOS dependencies
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
      sudo ./common/scripts/install-dependencies.sh

      npx npm-check-updates@12.1.0 -u --deep '@dxos/*'

      npm install -g @microsoft/rush pnpm
      node common/scripts/install-run-rush.js update

      rm -rf .npmrc
    COMMIT_MESSAGE: 'chore: Upgrade DXOS dependencies'
    COMMIT_NAME: 'GitHub Actions'
    COMMIT_EMAIL: 'ci@dxos.org'
    PR_BRANCH_NAME: 'upgrade-deps-${PR_ID}'
    PR_TITLE: 'chore: Upgrade DXOS dependencies'
    GITHUB_TOKEN: ${{ secrets.CREATE_PR_TOKEN }}

carbon-design-system/ibm-products/.github/workflows/update.yml
- name: Update packages
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      yarn upgrade-carbon
      yarn upgrade-dependencies
    COMMIT_MESSAGE: 'feat: update Carbon versions and dependencies'
    COMMIT_NAME: 'GitHub Actions'
    COMMIT_EMAIL: 'dave@dcwarwick.org.uk'
    PR_BRANCH_PREFIX: 'PR${PR_NUMBER}-feat/'
    PR_BRANCH_NAME: 'update-carbon-dependencies'
    PR_TITLE: 'Update Carbon versions and package dependencies to latest'
    PR_BODY: |
      This PR was automatically generated to update Carbon versions and 
      other package dependencies on a regular basis. The current goal is
      to update Carbon versions each Wednesday, to ensure we remain
      up-to-date with the latest changes.

      #### What did you change?

      This action ran
      * `yarn upgrade-carbon` to upgrade all carbon-related packages to
        the latest versions.
      * `yarn upgrade-dependencies` which upgrades most other packages,
        though certain critical packages are intentionally excluded.

      #### How did you test and verify your work?

      **These updates have not been verified**, and the PR should not
      be merged until the following checks have been made:
      * ci-check runs cleanly and all tests pass (done automatically
        as part of the PR checks).
      * use the deploy-preview to ensure that storybook runs and a
        selection of the main components render correctly.

dxos/dxos/.github/workflows/upgrade-deps.yml
- name: Upgrade DXOS dependencies
  uses: technote-space/create-pr-action@v2
  with:
    EXECUTE_COMMANDS: |
      echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
      \. "$NVM_DIR/nvm.sh" && nvm use

      # Needed for dependencies to install (playwright/robotjs)
      sudo apt-get install libxtst-dev libpng++-dev

      npx npm-check-updates@12.1.0 -u --deep '@dxos/*'

      npm install -g @microsoft/rush pnpm
      node common/scripts/install-run-rush.js update

      rm -rf .npmrc
    COMMIT_MESSAGE: 'chore: Upgrade DXOS dependencies'
    COMMIT_NAME: 'GitHub Actions'
    COMMIT_EMAIL: 'ci@dxos.org'
    PR_BRANCH_NAME: 'upgrade-deps-${PR_ID}'
    PR_TITLE: 'chore: Upgrade DXOS dependencies'
    GITHUB_TOKEN: ${{ secrets.CREATE_PR_TOKEN }}